PORT=5000
MONGO_URI=mongodb://localhost:27017/ManageMint
JWT_SECRET=fuzail1206
EMAIL_USER=fuzailvhora144@gmail.com
EMAIL_PASS=csilzhbfkhybivns

RECOVERY_CODE=DSBK8L2QJX2H7ST4LHHPHQXD
RECOVERY_CODE_MAIN=3T4BN5L6H8NL28XLA3JHZMP5

TWILIO_ACCOUNT_SID=AC049b7ab007c809e7ead9d7d9f61b56e3
TWILIO_AUTH_TOKEN=f1061afc4c796bcd70477289faacb6d6
TWILIO_PHONE_NUMBER=+16506865109
